<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/webLogo1.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>YouTube</title>
</head>
<body class="body">
    <div class="header">
      <div class="left-section">
        <img src="./assets/img/others/ham-menu.png" class="ham-logo" alt="" >
        <img src="./assets/img/others/youtube logo.png" class="youtube-logo" alt="">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search"/>
        <button style="border-radius: 0px 30px 30px 0px;">
            <img class="search-button"  src="./assets/img/others/search.svg" alt="">
        </button>
        <button style="margin-left: 20px; border-radius: 50px; height: 40px; width: 40px;">
            <img class="voice-search-button" src="./assets/img/others/voice-search-icon.svg" alt="">
        </button>
      </div>
      <div class="right-section">
        <img src="./assets/img/others/right icons.png" alt="">
      </div>
      
    </div>
    
    <div class="sidebar">
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/home.png" alt="">
        </div>
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/explore.png" alt="">
        </div>
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/library.png" alt="">
        </div>
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/youtube music.png" alt="">
        </div>
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/originals.png" alt="">
        </div>
        <div class="sidebar-link">
            <img class="side-img" src="./assets/img/others/explore.png" alt="">
        </div>

        </div>
        
    </div>
    
    <div class="videos">
      <div class="video-preview">
          <div class="thumbnail-row">
              <img class="thumbnail" src="./assets/img/thumbnail/1.webp" alt="">
              <div class="video-time">
                14:20
              </div>
          </div>
          
          <div class="video-info-grid">
              <div class="channel-picture">
                  <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
              </div>
              <div class="video-info">
                  <p class="video-title">
                      Let's talk about Tech Layoffs | tech news 
                  </p>
                      
                  <p class="video-author">
                      Amal Agustine
                  </p>
                      
                  <p  class="video-stats">
                      792K views &#183; 3 months ago
                  </p>
              </div>
              
          </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/hq720.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/channels4_profile.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Subtle, yet Beautiful Scroll Animations 
                </p>
                    
                <p class="video-author">
                    Beyond Fireship
                </p>
                    
                <p  class="video-stats">
                    102K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/ssdad.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/channels4_profiled.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    ImNotGoodEnough.js        </p>   
                <p class="video-author">
                    Hyperplexed
                </p>
                    
                <p  class="video-stats">
                    461K views &#183; 7 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/sadasfsgd.webp" alt="">
            <div class="video-time">
              4:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/gfdgdfgdfgdgfd.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    escape to the bookstore. 📚 lofi hip hop 
                </p>
                    
                <p class="video-author">
                    the lofi van
                </p>
                    
                <p  class="video-stats">
                    359K views &#183; 3 weeks ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/dsgdrthfftghfcghf.webp" alt="">
            <div class="video-time">
              12:19
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/rfedgrdthedrxfhdrxhrd.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Git It? How to use Git and Github 
                </p>
                    
                <p class="video-author">
                    Fireship
                </p>
                    
                <p  class="video-stats">
                    499K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/hbfksdbfjsdsd.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/dsadfafdsaferthfytfgjhm.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/brototype.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/competettive programing.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/lofti.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/study with me.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./assets/img/thumbnail/competettive programing.webp" alt="">
            <div class="video-time">
              14:20
            </div>
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="./assets/img/profile-picture/profile-picture1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Let's talk about Tech Layoffs | tech news 
                </p>
                    
                <p class="video-author">
                    Amal Agustine
                </p>
                    
                <p  class="video-stats">
                    792K views &#183; 3 months ago
                </p>
            </div>
            
        </div>
    </div>
    </div>



    
</body>
</html>

